# phing-PirumTask

./: README.asciidoc
classes/phing/types/: Mapping.php
src/phing/tasks/ext/: PirumTask.php
tests/: build.xml  phpunit.xml
tests/classes/phing/tasks/ext/: PirumTaskTest.php
tests/etc/channels/bartlett/: pirum.xml
tests/etc/channels/phingofficial/: dummy.txt  pirum.xml
tests/tmp/: Pirus-1.0.0.tgz  Pirus-2.0.0.tgz
